# weatherApp

app/: pom.xml
app/src/main/java/app/Weather/app/: AppApplication.java
app/src/main/java/app/Weather/app/controller/: MyFirstController.java
app/src/main/java/app/Weather/app/db/entity/: Client.java  Weather.java
app/src/main/java/app/Weather/app/db/repository/: WeatherRepository.java
app/src/main/java/app/Weather/app/dto/: MResponse.java  MWeather.java
app/src/main/java/app/Weather/app/service/: WeatherService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V0002__create_table_client.sql
app/src/test/java/app/Weather/app/: AppApplicationTests.java
app/src/test/java/app/Weather/app/service/: ApplicationTest.java
